include ./kitty-themes/themes/Cobalt2.conf
#include ./iceberg_light.conf

font_family FiraCode Nerd Font
#font_family Green Screen

tab_bar_style separator
background_opacity 0.95

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
