include ./kitty-themes/themes/nightfox.conf

font_family FiraCode Nerd Font

tab_bar_style separator
background_opacity 0.95

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
